
module motor_control_wrapper
   (
    DDR_addr,
    DDR_ba,
    DDR_cas_n,
    DDR_ck_n,
    DDR_ck_p,
    DDR_cke,
    DDR_cs_n,
    DDR_dm,
    DDR_dq,
    DDR_dqs_n,
    DDR_dqs_p,
    DDR_odt,
    DDR_ras_n,
    DDR_reset_n,
    DDR_we_n,
    FIXED_IO_ddr_vrn,
    FIXED_IO_ddr_vrp,
    FIXED_IO_mio,
    FIXED_IO_ps_clk,
    FIXED_IO_ps_porb,
    FIXED_IO_ps_srstb,

    fault_clear_btn_0,

    gate_ah_0,
    gate_al_0,
    gate_bh_0,
    gate_bl_0,
    gate_ch_0,
    gate_cl_0,

    inject_en_0,
    mode_sel_0,
    motor_enable_0,

    status_led_0,
    dbg_pwm_inh_0,
    uart_tx_0
);

  ////////////////////////////////////////////////////////////
  // PS DDR + FIXED IO
  ////////////////////////////////////////////////////////////

  inout [14:0] DDR_addr;
  inout [2:0]  DDR_ba;
  inout        DDR_cas_n;
  inout        DDR_ck_n;
  inout        DDR_ck_p;
  inout        DDR_cke;
  inout        DDR_cs_n;
  inout [3:0] DDR_dm;
  inout [31:0] DDR_dq;
  inout [3:0] DDR_dqs_n;
  inout [3:0] DDR_dqs_p;
  inout        DDR_odt;
  inout        DDR_ras_n;
  inout        DDR_reset_n;
  inout        DDR_we_n;

  inout        FIXED_IO_ddr_vrn;
  inout        FIXED_IO_ddr_vrp;
  inout [53:0] FIXED_IO_mio;
  inout        FIXED_IO_ps_clk;
  inout        FIXED_IO_ps_porb;
  inout        FIXED_IO_ps_srstb;

  ////////////////////////////////////////////////////////////
  // USER INPUTS
  ////////////////////////////////////////////////////////////

  input fault_clear_btn_0;
  input inject_en_0;
  input mode_sel_0;
  input motor_enable_0;

  ////////////////////////////////////////////////////////////
  // PWM OUTPUTS
  ////////////////////////////////////////////////////////////

  output gate_ah_0;
  output gate_al_0;
  output gate_bh_0;
  output gate_bl_0;
  output gate_ch_0;
  output gate_cl_0;

  ////////////////////////////////////////////////////////////
  // DEBUG / STATUS
  ////////////////////////////////////////////////////////////

  output [3:0] status_led_0;
  output       dbg_pwm_inh_0;
  output       uart_tx_0;

  ////////////////////////////////////////////////////////////
  // INTERNAL WIRES
  ////////////////////////////////////////////////////////////

  wire [14:0] DDR_addr;
  wire [2:0]  DDR_ba;
  wire        DDR_cas_n;
  wire        DDR_ck_n;
  wire        DDR_ck_p;
  wire        DDR_cke;
  wire        DDR_cs_n;
  wire [3:0] DDR_dm;
  wire [31:0] DDR_dq;
  wire [3:0] DDR_dqs_n;
  wire [3:0] DDR_dqs_p;
  wire        DDR_odt;
  wire        DDR_ras_n;
  wire        DDR_reset_n;
  wire        DDR_we_n;

  wire        FIXED_IO_ddr_vrn;
  wire        FIXED_IO_ddr_vrp;
  wire [53:0] FIXED_IO_mio;
  wire        FIXED_IO_ps_clk;
  wire        FIXED_IO_ps_porb;
  wire        FIXED_IO_ps_srstb;

  wire fault_clear_btn_0;
  wire inject_en_0;
  wire mode_sel_0;
  wire motor_enable_0;

  wire gate_ah_0;
  wire gate_al_0;
  wire gate_bh_0;
  wire gate_bl_0;
  wire gate_ch_0;
  wire gate_cl_0;

  wire [3:0] status_led_0;
  wire       dbg_pwm_inh_0;
  wire       uart_tx_0;

  ////////////////////////////////////////////////////////////
  // BLOCK DESIGN INSTANCE
  ////////////////////////////////////////////////////////////

  motor_control motor_control_i
       (
        .DDR_addr(DDR_addr),
        .DDR_ba(DDR_ba),
        .DDR_cas_n(DDR_cas_n),
        .DDR_ck_n(DDR_ck_n),
        .DDR_ck_p(DDR_ck_p),
        .DDR_cke(DDR_cke),
        .DDR_cs_n(DDR_cs_n),
        .DDR_dm(DDR_dm),
        .DDR_dq(DDR_dq),
        .DDR_dqs_n(DDR_dqs_n),
        .DDR_dqs_p(DDR_dqs_p),
        .DDR_odt(DDR_odt),
        .DDR_ras_n(DDR_ras_n),
        .DDR_reset_n(DDR_reset_n),
        .DDR_we_n(DDR_we_n),

        .FIXED_IO_ddr_vrn(FIXED_IO_ddr_vrn),
        .FIXED_IO_ddr_vrp(FIXED_IO_ddr_vrp),
        .FIXED_IO_mio(FIXED_IO_mio),
        .FIXED_IO_ps_clk(FIXED_IO_ps_clk),
        .FIXED_IO_ps_porb(FIXED_IO_ps_porb),
        .FIXED_IO_ps_srstb(FIXED_IO_ps_srstb),

        .fault_clear_btn_0(fault_clear_btn_0),

        .gate_ah_0(gate_ah_0),
        .gate_al_0(gate_al_0),
        .gate_bh_0(gate_bh_0),
        .gate_bl_0(gate_bl_0),
        .gate_ch_0(gate_ch_0),
        .gate_cl_0(gate_cl_0),

        .inject_en_0(inject_en_0),
        .mode_sel_0(mode_sel_0),
        .motor_enable_0(motor_enable_0),

        .status_led_0(status_led_0),
        .dbg_pwm_inh_0(dbg_pwm_inh_0),
        .uart_tx_0(uart_tx_0)
        );

endmodule
